name: ZenPacks.community.zplib.twemproxy

zProperties:
  DEFAULT:
    category: twemproxy
 
  zTwemproxyPort:
    type: string
    default: 22222

device_classes:
  /Server/Linux/twemproxy:
    remove: True

    zProperties:
      zPythonClass: ZenPacks.community.zplib.twemproxy.TwemproxyDevice
 
    templates:
      TwemproxyServerPool:    # template name should be same as LABEL of component with spaces removed!!!
        description: Monitor various metrics for server pool component
        targetPythonClass: ZenPacks.community.zplib.twemproxy.TwemproxyServerPool

        datasources:
          ClientEof:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              client_eof:
                rrdtype: DERIVE
                rrdmin: 0

          ClientErr:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              client_err:
                rrdtype: DERIVE
                rrdmin: 0

          ServerEjects:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              server_ejects:
                rrdtype: DERIVE
                rrdmin: 0

          ForwardError:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              forward_error:
                rrdtype: DERIVE
                rrdmin: 0

          ClientConnections:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              client_connections:
                rrdtype: GAUGE

          Fragments:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              fragments:
                rrdtype: GAUGE

        graphs:
          twemproxy Client EOF:
            units: EOFs / sec

            graphpoints:
              twemproxy Client EOF:
                dpName: ClientEof_client_eof
                format: "%7.2lf"

          twemproxy Client Errors:
            units: Errors / sec

            graphpoints:
              twemproxy Client Errors:
                dpName: ClientErr_client_err
                format: "%7.2lf"

          twemproxy Client Connections:
            units: Connections

            graphpoints:
              twemproxy Client Connections:
                dpName: ClientConnections_client_connections
                format: "%7.2lf"

          twemproxy Server Ejects:
            units: ejects / sec

            graphpoints:
              twemproxy Server Ejects:
                dpName: ServerEjects_server_ejects
                format: "%7.2lf"

          twemproxy Forward Error:
            units: errors / sec

            graphpoints:
              twemproxy Forward Error:
                dpName: ForwardError_forward_error
                format: "%7.2lf"

          twemproxy Fragments:
            units: fragments

            graphpoints:
              twemproxy Fragments:
                dpName: Fragments_fragments
                format: "%7.2lf"



      TwemproxyServer:     # Name of template should be same as LABEL of component - with spaces removed!!!
        description: Monitor various metrics for server component
        targetPythonClass: ZenPacks.community.zplib.twemproxy.TwemproxyServer

        datasources:
          ServerEof:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              server_eof:
                rrdtype: DERIVE
                rrdmin: 0

          ServerErr:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              server_err:
                rrdtype: DERIVE
                rrdmin: 0

          ServerTimedout:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              server_timedout:
                rrdtype: GAUGE

          ServerConnections:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              server_connections:
                rrdtype: GAUGE

          Requests:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              requests:
                rrdtype: DERIVE
                rrdmin: 0

          RequestBytes:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              request_bytes:
                rrdtype: DERIVE
                rrdmin: 0

          Responses:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              reponses:
                rrdtype: DERIVE
                rrdmin: 0

          ResponseBytes:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              response_bytes:
                rrdtype: DERIVE
                rrdmin: 0

          InQueue:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              in_queue:
                rrdtype: GAUGE

          InQueueBytes:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              in_queue_bytes:
                rrdtype: GAUGE

          OutQueue:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              out_queue:
                rrdtype: GAUGE

          OutQueueBytes:
            type: Python
            plugin_classname: ZenPacks.community.zplib.twemproxy.dsplugins.zplibTwemproxyDeviceData
            cycletime: 60
            component: ${here/id}
            eventClass: /Twemproxy

            datapoints:
              out_queue_bytes:
                rrdtype: GAUGE

        graphs:
          twemproxy Server EOF:
            units: EOFs  / sec

            graphpoints:
              twemproxy Server EOF:
                dpName: ServerEof_server_eof
                format: "%7.2lf"

          twemproxy Server Errors:
            units: Errors  / sec

            graphpoints:
              twemproxy Server Errors:
                dpName: ServerErr_server_err
                format: "%7.2lf"

          twemproxy Server Timedout:
            units: timeouts

            graphpoints:
              twemproxy Server Timedout:
                dpName: ServerTimedout_server_timedout
                format: "%7.2lf"

          twemproxy Server Requests:
            units: Requests / sec

            graphpoints:
              twemproxy Server Requests:
                dpName: Requests_requests
                format: "%7.2lf"

          twemproxy Server Request Bytes:
            units: Request bytes / sec

            graphpoints:
              twemproxy Server Request Bytes:
                dpName: RequestBytes_request_bytes
                format: "%7.2lf"

          twemproxy Server Responses:
            units: Responses / sec

            graphpoints:
              twemproxy Server Responses:
                dpName: Responses_responses
                format: "%7.2lf"

          twemproxy Server Response Bytes:
            units: Response bytes / sec

            graphpoints:
              twemproxy Server Response Bytes:
                dpName: ResponseBytes_response_bytes
                format: "%7.2lf"

          twemproxy Server In Queue:
            units: In Queue

            graphpoints:
              twemproxy Server In Queue:
                dpName: InQueue_in_queue
                format: "%7.2lf"

          twemproxy Server In Queue Bytes:
            units: Bytes in In Queue

            graphpoints:
              twemproxy Server In Queue Bytes:
                dpName: InQueueBytes_in_queue_bytes
                format: "%7.2lf"

          twemproxy Server Out Queue:
            units: Out Queue

            graphpoints:
              twemproxy Server Out Queue:
                dpName: OutQueue_out_queue
                format: "%7.2lf"

          twemproxy Server Out Queue Bytes:
            units: Bytes in Out Queue

            graphpoints:
              twemproxy Server Out Queue Bytes:
                dpName: OutQueueBytes_out_queue_bytes
                format: "%7.2lf"


classes:
  DEFAULTS:
    base: [zenpacklib.Component]

  TwemproxyDevice:
    base: [zenpacklib.Device]
    label: Twemproxy Server

    properties:
      twemproxy_version:
        type: string
        label: twemproxy Version

      twemproxy_uptime:
        type: int
        label: twemproxy Uptime (days)
        short_label: Uptime

      twemproxy_curr_connections:
        type: int
        label: twemproxy Current Connections
        short_label: Curr. Conns.

  TwemproxyServerPool:
      label: Twemproxy Server Pool
      order: 60 # Display before Server

  TwemproxyServer:
      label: Twemproxy Server
      order: 70 # Display after Server Pool

      properties:
        serverName:
          type: string
          label: Server Name
          short_label: Name
          label_width: 200

        serverAddress:
          type: string
          label: Server Address
          short_label: Address

        serverPort:
          type: string
          label: Server Port
          short_label: Port
          label_width: 60

class_relationships:
  - TwemproxyDevice 1:MC TwemproxyServerPool
  - TwemproxyServerPool 1:MC TwemproxyServer


